.mvp-banner {
  background-image: url(/images/mvpimages/mvp-banner.webp);
  min-height: 460px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.mvp-banner::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #ffffffa1;
    z-index: -1;
}
.mvp-banner h1 strong {
    display: block;
}
body .mvp-banner span::before {
    background-image: linear-gradient(45deg, #d9e6e8, #ffffff30);
}
.mvp-amplify-main .row {
  background-image: url(/images/mvpimages/amplify-bg.webp);
  padding: 50px 12px 34px;
  border-radius: 24px;
  margin: 0px;
  background-size: cover;
  background-repeat: no-repeat;
}
.mvp-webguruz .servteaminr img {
  max-width: 100%;
  border-radius: 24px;
}
.mvp-amplify-main .image {
    text-align: center;
}
.mvp-amplify-main img {
    width: 100%;
    max-width: 433px;
    margin:  auto;
}

.mvp-dev-process ul li{
    margin-bottom: 12px;
}
.small-startups-main .card-icon-sub img {
    width: 90px;
    height: 90px;
    object-fit: contain;
    margin-bottom: 18px;
}
.card-icon-sub {
    background-color: #fff8f2;
    height: 100%;
    padding: 25px 20px;
    border-bottom: 4px solid #e0b28b;
}